*{
    margin: 0;
    padding: 0;
}
main{
    width: 200px;
    height: 200px;
    background: grey;
    display: inline-block;
    margin: 0 auto;
    div#main{
        width: 150px;
        height: 100px;
        margin:0 auto;
        border: 1px solid red;
        box-sizing: border-box;
        background:pink;
        margin-top: 50px;
        background: url("../../img/Linux.png") no-repeat;
        h1{
            font-size: 20px;
            font-weight: 700;
            color: red;
        }
    }
}